---
- hosts: localhost
  connection: local
  tasks:
   - name: Verify Docker is installed
     yum:
       name: docker
       state: present
       update_homebrew: true #--> (Warning!) This will update all packages
       #update_cache: true --> Doesn't work on Mac

   # - name: Install Docker using Cask --> Aparently this installs docker and not docker-machine
   #   shell: brew cask install docker

   - name: Upgrade docker
     shell: brew upgrade docker

   - name: Tapping Services for Package manager
     shell: brew tap homebrew/services

   - name: Start docker service
     shell: brew services start docker-machine # Gotta make this docker instead of docker machine

   - name: Remove older versions of formulae
     shell: brew cleanup
